quarkus.http.port=8081

# Kafka topic Name
kafka.topic.name=events

s3.region=${S3_REGION}
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}

# Kafka brokers in native test
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}