%dev.quarkus.http.port=8081

quarkus.kafka.devservices.shared=true

# Kafka topic Name
kafka.topic.name=events

s3.region=${S3_REGION}
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.bucketName=${S3_BUCKET_NAME}
camel.component.kafka.brokers=${KAFKA_BOOTSTRAP_SERVERS}
